spring.datasource.url=jdbc:mysql://localhost:3306/gestnotes
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.fail-on-empty-beans=false

spring.application.name=gestnotes
server.port=8016
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.instance.ip-address=localhost

eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://theusername:thepassword@localhost:8761/eureka/


